[gd_scene load_steps=3 format=3 uid="uid://cu738dbcd0f5b"]

[ext_resource type="PackedScene" uid="uid://cvosldrvolics" path="res://scenes/platformer_character_body.tscn" id="2_qjt1h"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4hh23"]
size = Vector2(336, 136)

[node name="GameScene" type="Node2D"]

[node name="CharacterBody2D" parent="." instance=ExtResource("2_qjt1h")]

[node name="Camera2D" type="Camera2D" parent="CharacterBody2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-25, 121)
shape = SubResource("RectangleShape2D_4hh23")

[node name="ColorRect" type="ColorRect" parent="StaticBody2D"]
offset_left = -193.0
offset_top = 53.0
offset_right = 144.0
offset_bottom = 190.0
